﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title>E-Diwan</title>
    <link href="https://fonts.googleapis.com/css?family=RobotoDraft:400,500,700,400italic" rel="stylesheet">
    <link href="lib/ionic/css/ionic.css" rel="stylesheet">
    <link href="lib/ionic-material/dist/ionic.material.min.css" rel="stylesheet" />
    
    <link href="css/my.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <!-- IF using Sass (run gulp sass first), then uncomment below and remove the CSS includes above
    <link href="css/ionic.app.css" rel="stylesheet">
    -->
    <!-- ionic/angularjs js -->
    <script src="lib/ionic/js/ionic.bundle.js"></script><!-- 
    <script src="lib/ionic-material/dist/ionic.material.min.js"></script> -->
    <!-- cordova script (this will be a 404 during development) -->
    <script src="cordova.js"></script>
    
    <script src="lib/angular-resource/angular-resource.min.js"></script>
    <script src="lib/ng-token-auth/dist/ng-token-auth.min.js"></script>
    <script src="lib/angular-cookie/angular-cookie.js"></script>

    <script src="lib/angular-translate/angular-translate.min.js"></script>
    
    <script src="js/constants.js"></script>

    
    <!-- your app's js -->
    <script src="js/app.js"></script>

    <script src="js/controllers/AppCtrl.js"></script>
    
    <script src="js/controllers/HomeCtrl.js"></script>

    <script src="js/controllers/PoemCtrl.js"></script>
    <script src="js/services/PoemService.js"></script>

    <script src="js/controllers/PoetCtrl.js"></script>
    <script src="js/services/PoetService.js"></script>

    <script src="js/controllers/LessonCtrl.js"></script>
    <script src="js/services/LessonService.js"></script>

    <script src="js/controllers/GlossaryCtrl.js"></script>
    <script src="js/services/WordsService.js"></script>

    <script src="js/controllers/SettingsCtrl.js"></script>

    <script src="js/directives.js"></script>
    <script src="js/filters.js"></script>
    <script src="js/services/UserService.js"></script>

</head>
<body ng-app="e-diwan" >
    <!--<ion-pane>
        <ion-header-bar class="bar-stable">
            <h1 class="title">Ionic Blank Starter</h1>
        </ion-header-bar>
        <ion-content>
        </ion-content>
    </ion-pane>-->
    <ion-nav-view></ion-nav-view>
    <div id="modal" class=""></div>
</body>
</html>
